# MultiblockJS

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  how2use this mod.pptx
src/main/java/com/qwq117458866249/multiblockjs/: MultiblockJS.java  Utils.java
src/main/java/com/qwq117458866249/multiblockjs/block/: AllMultiblockPartBlock.java  MultiblockPartBE.java  MultiblockPartBlock.java  VanillaMultiblockPartBlock.java
src/main/java/com/qwq117458866249/multiblockjs/block/controller/: ControllerBlock.java  ControllerBlockEntity.java  ControllerKubeBlock.java
src/main/java/com/qwq117458866249/multiblockjs/block/custompartblock/: CustomPartBE.java  CustomPartBlock.java  CustomPartKubeBlock.java
src/main/java/com/qwq117458866249/multiblockjs/block/partblock/: PartBlock.java  PartBlockEntity.java
src/main/java/com/qwq117458866249/multiblockjs/block/port/feport/: FEPortBlock.java  FEPortBlockEntity.java  FEPortKubeBlock.java
src/main/java/com/qwq117458866249/multiblockjs/block/port/fluidport/: FluidPortBlock.java  FluidPortBlockEntity.java  FluidPortKubeBlock.java
src/main/java/com/qwq117458866249/multiblockjs/block/port/itemport/: ItemPortBlock.java  ItemPortBlockEntity.java  ItemPortKubeBlock.java
src/main/java/com/qwq117458866249/multiblockjs/block/port/suinputport/: SuInputPortBlock.java  SuInputPortBlockEntity.java  SuInputPortKubeBlock.java
src/main/java/com/qwq117458866249/multiblockjs/custom/block/: MultiblockPartBE.java  MultiblockPartBlock.java
src/main/java/com/qwq117458866249/multiblockjs/custom/block/controller/: ControllerBlock.java  ControllerBlockEntity.java  ControllerKubeBlock.java  example_state.json
src/main/java/com/qwq117458866249/multiblockjs/custom/block/custompartblock/: CustomPartBE.java  CustomPartBlock.java  CustomPartKubeBlock.java
src/main/java/com/qwq117458866249/multiblockjs/custom/block/partblock/: PartBlock.java  PartBlockEntity.java
src/main/java/com/qwq117458866249/multiblockjs/custom/block/port/: example_state.json
src/main/java/com/qwq117458866249/multiblockjs/custom/block/port/feport/: FEPortBlock.java  FEPortBlockEntity.java  FEPortKubeBlock.java
src/main/java/com/qwq117458866249/multiblockjs/custom/block/port/fluidport/: FluidPortBlock.java  FluidPortBlockEntity.java  FluidPortKubeBlock.java
src/main/java/com/qwq117458866249/multiblockjs/custom/block/port/itemport/: ItemPortBlock.java  ItemPortBlockEntity.java  ItemPortKubeBlock.java  example_state.json
src/main/java/com/qwq117458866249/multiblockjs/custom/event/: MjsKubeEvents.java
src/main/java/com/qwq117458866249/multiblockjs/custom/event/any/: AddFluid.java  HandlerRegister.java  ReadingRecipes.java  UnFormMultiBlock.java
src/main/java/com/qwq117458866249/multiblockjs/custom/event/definition/: DefinitionHandler.java  DefinitionKubeEvent.java
src/main/java/com/qwq117458866249/multiblockjs/custom/event/recipe/: RecipeEventHandler.java  RecipeKubeEvent.java
src/main/java/com/qwq117458866249/multiblockjs/event/: MjsKubeEvents.java
src/main/java/com/qwq117458866249/multiblockjs/event/any/: AddFluid.java  HandlerRegister.java  ReadingRecipes.java  UnFormMultiBlock.java
src/main/java/com/qwq117458866249/multiblockjs/event/definition/: DefinitionHandler.java  DefinitionKubeEvent.java
src/main/java/com/qwq117458866249/multiblockjs/event/recipe/: RecipeEventHandler.java  RecipeKubeEvent.java
src/main/java/com/qwq117458866249/multiblockjs/plugin/: MultiblockJsPlugin.java
src/main/java/com/qwq117458866249/multiblockjs/register/: BlockEntityRegister.java  BlockRegister.java
src/main/resources/: kubejs.plugins.txt
src/main/resources/assets/multiblockjs/blockstates/: part_block.json
src/main/resources/assets/multiblockjs/models/block/: empty.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
